           ບິນສຳລັບການຊື້ສິນຄ້າ
--------------------------------------------
ລູກຄ້າ: admin@admin.test
ວັນທີ: 9/28/2024, 11:26:27 AM
--------------------------------------------
ລາຍການ               ຈຳນວນ      ລາຄາ
--------------------------------------------
asjhfjsfdcdscsdcscdscsdcsdcsdcsdcsdcdscdscsdcsd 1          2,353,450 ກີບ
--------------------------------------------
ລວມທັງໝົດ: 2,353,450 ກີບ
--------------------------------------------
       ຂອບໃຈທີ່ທ່ານໄດ້ຊື້ສິນຄ້າຂອງເຮົາ!
============================================
