<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icons/uicons-bold-rounded.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="tailwind.js"></script>
    <title>ຮ້ານຂະໜົມຄົກປາກເຊ</title>
    <style>
        #menu {
            transform: translateX(-100%);
            transition: transform 0.3s ease
        }

        #menu.show {
            transform: translateX(0)
        }

        #menu-overlay {
            backdrop-filter: blur(4px)
        }
    </style>
</head>

<body class="bg-gray-100 hidden md:block">
    <header class="bg-white shadow-md w-full p-3 fixed top-0 flex justify-center items-center z-10">
        <nav class="max-w-screen-md w-full flex justify-between items-center">
            <div class="text-2xl font-bold">ຮ້ານຂະໜົມຄົກປາກເຊ</div>
            <div class="flex space-x-6 items-center">
                <i id="search-icon" class="fi fi-rr-search text-xl cursor-pointer" aria-label="Search"
                    style="line-height: 0"></i>
                <i id="menu-icon" class="fi fi-rr-apps text-xl cursor-pointer" aria-label="Menu"
                    style="line-height: 0"></i>
            </div>
        </nav>
    </header>

    <div id="menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-10 hidden"></div>
    <div id="menu" class="fixed top-0 left-0 w-64 h-full bg-white shadow-lg z-20 p-4">
        <h2 class="text-xl font-bold mb-4">ຮ້ານຂະໜົມຄົກປາກເຊ</h2>
        <ul>
            <li><a href="#" class="block py-2">ໜ້າຫລັກ</a></li>
            <li><a href="/grud.html" class="block py-2">ຈັດການສິນຄ້າ</a></li>
            <li><a href="/auth/logout" class="block text-red-500 py-2">ອອກຈາກລະບົບ</a></li>
        </ul>
    </div>

    <div id="bill" class="bill fixed flex items-center h-screen w-full bg-black/50 backdrop-blur-md hidden">
        <div class="w-[425px] max-h-[80%] block m-auto p-4 bg-white rounded-lg overflow-y-auto overflow-x-hidden">
            <div>
                <h2 class="text-center text-2xl">ຮ້ານຂະໜົມຄົກປາກເຊ</h2>
                <ul class="flex justify-between text-sm m-6">
                    <li id="r-date" class="text-start">ວັນທີ: 25/09/2024</li>
                </ul>

                <div id="r-order-items" class="mt-2 space-y-2">
                </div>

                <div id="r-order-total" class="mt-2">
                    <ul class="flex justify-between p-2 text-sm">
                        <span>ລວມທັງໝົດ:</span>
                        <div class="flex items-center">
                            <p id="r-total-amount" class="mr-4">0 ກີບ</p>
                            <p id="r-total-items" class="w-10 h-full text-center">0</p>
                        </div>
                    </ul>
                </div>
                <div class="mt-12 flex justify-between space-x-4">
                    <button id="r-cancel-order" class="bg-red-500 text-white p-2 rounded-md w-5/12">ອອກ</button>
                </div>
            </div>
        </div>
    </div>

    <div id="search-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-20 hidden">
        <div class="bg-white p-4 rounded-md w-80">
            <input id="search-input" type="text" placeholder="ค้นหารายการ..." class="w-full p-2 border rounded-md">
            <button id="search-close"
                class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring focus:border-blue-500 transition">ปิด</button>
        </div>
    </div>

    <main class="flex h-screen pt-14">
        <section class="w-full p-4 overflow-y-auto overflow-x-hidden">
            <div id="md-content" class="hidden lg:grid grid-cols-4 gap-2 max-w-screen-md mx-auto"></div>
            <div id="sm-content" class="lg:hidden grid grid-cols-2 gap-2 max-w-screen-md mx-auto"></div>
        </section>

        <aside class="w-[425px] p-4 bg-white overflow-y-auto overflow-x-hidden">
            <div id="print">
                <h2 class="text-center text-2xl">ຮ້ານຂະໜົມຄົກປາກເຊ</h2>
                <ul class="flex justify-between text-sm m-6">
                    <li id="date" class="text-start">ວັນທີ: 25/09/2024</li>
                </ul>

                <div id="order-items" class="mt-2 space-y-2">
                </div>

                <div id="order-total" class="mt-2">
                    <ul class="flex justify-between p-2 text-sm">
                        <span>ລວມທັງໝົດ:</span>
                        <div class="flex items-center">
                            <p id="total-amount" class="mr-4">0 ກີບ</p>
                            <p id="total-items" class="w-10 h-full text-center">0</p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="mt-12 flex justify-between space-x-4">
                <button id="cancel-order" class="bg-red-500 text-white p-2 rounded-md w-5/12">ຍົກເລີກ</button>
                <button id="confirm-order" class="bg-blue-500 text-white p-2 rounded-md w-5/12">ຢື້ນຢັນ</button>
            </div>
        </aside>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const mdContent = document.getElementById('md-content')
            const smContent = document.getElementById('sm-content')
            const searchIcon = document.getElementById('search-icon')
            const menuIcon = document.getElementById('menu-icon')
            const menu = document.getElementById('menu')
            const menuOverlay = document.getElementById('menu-overlay')
            const searchModal = document.getElementById('search-modal')
            const searchClose = document.getElementById('search-close')
            const searchInput = document.getElementById('search-input')
            const orderItems = document.getElementById('order-items')
            const totalAmount = document.getElementById('total-amount')
            const totalItems = document.getElementById('total-items')
            const cancelOrder = document.getElementById('cancel-order')
            const confirmOrder = document.getElementById('confirm-order')
            const dateElement = document.getElementById('date')

            const Bill = document.getElementById('bill')
            const RorderItems = document.getElementById('r-order-items')
            const RtotalAmount = document.getElementById('r-total-amount')
            const RtotalItems = document.getElementById('r-total-items')
            const RcancelOrder = document.getElementById('r-cancel-order')
            const RconfirmOrder = document.getElementById('r-confirm-order')
            const RdateElement = document.getElementById('r-date')

            let cart = []
            let itemMap = {}

            menuIcon.addEventListener('click', () => {
                menu.classList.toggle('show')
                menuOverlay.classList.toggle('hidden')
            })

            menuOverlay.addEventListener('click', () => {
                menu.classList.remove('show')
                menuOverlay.classList.add('hidden')
            })

            searchIcon.addEventListener('click', () => {
                searchModal.classList.remove('hidden')
            })

            searchClose.addEventListener('click', () => {
                searchModal.classList.add('hidden')
            })

            let debounceTimer
            searchInput.addEventListener('input', () => {
                clearTimeout(debounceTimer)
                debounceTimer = setTimeout(() => {
                    const query = searchInput.value.toLowerCase()
                    filterItems(query)
                }, 300)
            })

            function formatDate(date) {
                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are zero-based
                const year = date.getFullYear();
                return `${day}/${month}/${year}`;
            }

            const today = new Date()

            if (dateElement) {
                dateElement.textContent = `ວັນທີ: ${formatDate(today)}`;
                RdateElement.textContent = `ວັນທີ: ${formatDate(today)}`;
            }

            RcancelOrder.addEventListener('click', () => {
                if (Bill) {
                    bill.style.display = 'none';
                }
                updateOrderSummary()
            })


            function filterItems(query) {
                document.querySelectorAll('#md-content .w-full').forEach(item => {
                    const name = item.querySelector('h2').textContent.toLowerCase()
                    item.style.display = name.includes(query) ? 'block' : 'none'
                })
                document.querySelectorAll('#sm-content .w-full').forEach(item => {
                    const name = item.querySelector('h2').textContent.toLowerCase()
                    item.style.display = name.includes(query) ? 'block' : 'none'
                })
            }

            function checkCart() {
                cart = cart.filter(item => (item.id in itemMap))
                updateOrderSummary()
            }

            function fetchData() {
                fetch('/api/getPost')
                    .then(res => res.json())
                    .then(({ result }) => {
                        const generateHTML = (item) => `
                            <div class="w-full rounded-md bg-gray-200 mb-2 transition-transform transition-shadow duration-300 ease-in-out hover:shadow-md hover:scale-105">
                                <img class="rounded-t-md w-full bg-gray-300" src="/img/${item.imgName}">
                                <div class="w-full p-2">
                                    <h2 class="text-lg">${item.name}</h2>
                                    <p class="text-sm font-thin">${item.price.toLocaleString()} ກີບ</p>
                                </div>
                                <button data-id="${item.id}" data-price="${item.price}" class="add-to-cart block w-full bg-green-500 p-2 rounded-b-md text-white">ເພີ່ມ</button>
                            </div>
                        `

                        const renderGridContent = (columns) => {
                            const content = Array.from({ length: columns }, () => [])
                            itemMap = {}
                            result.forEach((item, index) => {
                                content[index % columns].push(generateHTML(item))
                                itemMap[item.id] = item.name
                            })
                            return content.map(column => `<div>${column.join('')}</div>`).join('')
                        }

                        mdContent.innerHTML = renderGridContent(4)
                        smContent.innerHTML = renderGridContent(2)

                        document.querySelectorAll('.add-to-cart').forEach(button => {
                            button.addEventListener('click', () => {
                                const id = button.getAttribute('data-id')
                                const price = parseInt(button.getAttribute('data-price'), 10)
                                const name = itemMap[id]
                                addToCart(id, name, price)
                            })
                        })
                    })
                    .catch(() => {
                        mdContent.innerHTML = '<p class="text-red-500">ບໍ່ສາມາດສະແດງສິ້ນຄ້າໄດ້</p>'
                        smContent.innerHTML = '<p class="text-red-500">ບໍ່ສາມາດສະແດງສິ້ນຄ້າໄດ້</p>'
                    })
            }

            fetchData()

            function addToCart(id, name, price) {
                const existingItem = cart.find(item => item.id === id)
                if (existingItem) {
                    existingItem.quantity += 1
                } else {
                    cart.push({ id, name, price, quantity: 1 })
                }
                updateOrderSummary()
            }

            function updateOrderSummary() {
                orderItems.innerHTML = cart.map(item => `
                    <ul class="flex justify-between bg-gray-100 p-2 text-sm rounded-md">
                        <p>${itemMap[item.id]}</p>
                        <div class="flex items-center">
                            <p class="mr-4">${(item.price * item.quantity).toLocaleString()} ກີບ</p>
                            <input type="number" value="${item.quantity}" min="1" class="w-10 rounded-sm text-center outline-none border" data-id="${item.id}">
                            <button class="delete-item bg-red-500 text-white px-1 rounded-md ml-2" data-id="${item.id}">ລົບ</button>
                        </div>
                    </ul>
                `).join('')
                RorderItems.innerHTML = cart.map(item => `
                    <ul class="flex justify-between bg-gray-100 p-2 text-sm rounded-md">
                        <p>${itemMap[item.id]}</p>
                        <div class="flex items-center">
                            <p class="mr-4">${(item.price * item.quantity).toLocaleString()} ກີບ</p>
                            <p class="w-10 rounded-sm text-center outline-none border">${item.quantity}</p>
                        </div>
                    </ul>
                `).join('')

                const total = cart.reduce((acc, item) => acc + item.price * item.quantity, 0)
                const totalQuantity = cart.reduce((acc, item) => acc + item.quantity, 0)
                totalAmount.textContent = `${total.toLocaleString()} ກີບ`
                totalItems.textContent = totalQuantity

                RtotalAmount.textContent = `${total.toLocaleString()} ກີບ`
                RtotalItems.textContent = totalQuantity

                document.querySelectorAll('input[type="number"]').forEach(input => {
                    input.addEventListener('input', () => {
                        const id = input.getAttribute('data-id')
                        const quantity = parseInt(input.value, 10)
                        const item = cart.find(item => item.id === id)
                        if (item) {
                            item.quantity = quantity
                            updateOrderSummary()
                        }
                    })
                })

                document.querySelectorAll('.delete-item').forEach(button => {
                    button.addEventListener('click', () => {
                        const id = button.getAttribute('data-id')
                        cart = cart.filter(item => item.id !== id)
                        updateOrderSummary()
                    })
                })
            }

            cancelOrder.addEventListener('click', () => {
                cart = []
                updateOrderSummary()
                searchInput.value = ''
                filterItems('')
            })

            confirmOrder.addEventListener('click', async () => {
                try {
                    if (!confirm('ຢຶ້ນຢັນຄຳສັ່ງຊື້')) {
                        return
                    }
                    const response = await fetch('/api/order', {
                        method: "POST",
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(cart)
                    })

                    const result = await response.json()

                    if (response.ok) {
                        cart = []
                        Bill.style.display = 'flex'
                    } else {
                        alert(result.desc)
                    }
                } catch (error) {
                    console.error('Error:', error)
                    alert('ມີບັນຫາໃນການສົ່ງຂໍ້ມູນ')
                }
            })


        })
    </script>
</body>

</html>