<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="tailwind.js"></script>
    <style>
        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background: linear-gradient(135deg, #ffafbd, #ffc3a0, #2193b0, #6dd5ed, #cc2b5e, #753a88);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
        }
    </style>
    <title>ສະໝັກບັນຊີ</title>
</head>

<body class="bg-gray-100 h-screen md:flex items-center md:justify-center">
    <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8 mt-24 md:mt-0">
        <h2 class="text-4xl font-semibold text-center text-gray-800 mb-6">ສະໝັກບັນຊີ</h2>
        <form method="dialog" class="space-y-6" onsubmit="register(event)">
            <div id="status-alert" style="display: none"
                class="mt-1 w-full px-3 py-2 border bg-red-400 text-white border-gray-300 rounded-sm shadow-sm focus:outline-none focus:ring focus:border-blue-500">
            </div>
            <div>
                <label for="email" class="block font-medium text-gray-700">ອີເມວ</label>
                <input type="email" id="email" name="email" required placeholder="ປ້ອນອີເມວ"
                    class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg s focus:outline-none focus:ring focus:border-blue-500">
            </div>
            <div>
                <label for="password" class="block font-medium text-gray-700">ລະຫັດຜ່ານ</label>
                <input type="password" id="password" name="password" required placeholder="ປ້ອນລະຫັດຜ່ານ"
                    class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg s focus:outline-none focus:ring focus:border-blue-500">
            </div>
            <div>
                <label for="password2" class="block font-medium text-gray-700">ຢື້ນຢັນລະຫັດຜ່ານ</label>
                <input type="password" id="password2" name="password" required placeholder="ປ້ອນລະຫັດຜ່ານອີກຮອບ"
                    class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-lg s focus:outline-none focus:ring focus:border-blue-500">
            </div>
            <p class="text-start text-gray-600 mt-4">
                ມີບັນຊີແລ້ວ? <a href="login.html" class="text-blue-600 hover:underline">ເຂົ້າສູ່ລະບົບ</a>
            </p>
            <input type="submit" id="submit"
                class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 focus:ring-4 focus:ring-blue-300"
                value="ສະໝັກບັນຊີ">
        </form>
    </div>
</body>
<script>
    let statusAlert = document.getElementById('status-alert')
    let email = document.getElementById('email')
    let password = document.getElementById('password')
    let password2 = document.getElementById('password2')
    let submit = document.getElementById('submit')

    const register = async (event) => {
        event.preventDefault()
        submit.value = '...'

        if (password.value !== password2.value) {
            statusAlert.innerText = "ລະຫັດຜ່ານອີກຮອບບໍ່ຖືກຕ້ອງ"
            statusAlert.style.display = 'block'
            submit.value = 'ສະມັກອີກຄັ້ງ'
            return
        }

        let data = {
            email: email.value,
            password: password.value
        }

        try {
            const response = await fetch('/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })

            const result = await response.json()

            if (result.status === 1) {
                window.location.href = "/"
            } else {
                statusAlert.innerText = result.desc
                statusAlert.style.display = 'block'
            }
        } catch (error) {
            console.error('Error:', error)
            statusAlert.innerText = "ລະບົບມີບັນຫາບາງຢ່າງ"
            statusAlert.style.display = 'block'
        }
        submit.value = 'ສະມັກອີກຄັ້ງ'
    }
</script>

</html>